# GCP.Helpers

./: .gitignore  GCP.Helpers.csproj  GcpHelpers.csproj  README.md  publish.sh
Authentication/: AuthenticationSettings.cs  ConfigureJwtBearerOptions.cs  GoogleLoginJwtAuthentication.cs  JwtGenerator.cs
Firestore/: ConverterCache.cs  DateTimeConverter.cs  FirestoreConverterBase.cs  FirestoreListDeserializer.cs  GenericFirestoreConverter.cs  Helper.cs
Logger/: GoogleCloudConsoleFormatter.cs  GoogleCloudConsoleFormatterOptions.cs
Metadata/: GoogleMetadata.cs
